# syntax=docker/dockerfile:1.6
#
# Builds the OpenCapital WSL distro rootfs: the headless data plane as a
# serviceless stack (Postgres 17 + RisingWave single-node + the in-distro
# supervisor) on top of the official RisingWave image (which already wires
# RW's connector libs + embedded-python UDF — no relinking needed, unlike the
# macOS bottle). No Go services are included.
#
# `docker export` of a container from the final stage yields the flat tar that
# `wsl --import` consumes (see .github/workflows/wsl-rootfs-artifact.yml).
#
# Build context = repo root:
#   docker build -f dataplane/wsl/Dockerfile.rootfs --build-arg RW_VERSION=v2.8.0 -t oc-rootfs .

ARG RW_VERSION=v2.8.0

# ---------- assemble the rootfs ----------
FROM risingwavelabs/risingwave:${RW_VERSION} AS rootfs
USER root

# postgres-17 (PGDG — RisingWave's postgres-cdc rejects pg>17).
# bash/procps for the supervisor; psql for the bootstrap steps.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl gnupg lsb-release bash procps; \
    install -d /usr/share/postgresql-common/pgdg; \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc; \
    echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends postgresql-17 postgresql-client-17; \
    rm -rf /var/lib/apt/lists/*

# Data-plane payload. Run the supervisor as a non-root user (postgres + RW
# refuse to run as root); it owns /data (state) + /opt/opencapital (config).
COPY dataplane/risingwave /opt/opencapital/infra/risingwave
COPY dataplane/postgres/init /opt/opencapital/infra/postgres/init
COPY dataplane/wsl/supervisor.sh /opt/opencapital/supervisor.sh
RUN set -eux; \
    install -d /opt/opencapital/risingwave /opt/opencapital/logs /data; \
    printf '[udf]\nenable_embedded_python_udf = true\n' > /opt/opencapital/risingwave/config.toml; \
    chmod +x /opt/opencapital/supervisor.sh; \
    useradd --create-home --uid 1000 --shell /bin/bash dataplane; \
    chown -R dataplane:dataplane /opt/opencapital /data

# WSL reads /etc/wsl.conf: default to the dataplane user + a friendly hostname.
RUN printf '[user]\ndefault=dataplane\n[network]\nhostname=opencapital\n[boot]\nsystemd=false\n' > /etc/wsl.conf
