{
  "type": "record",
  "name": "PortfolioEvent",
  "namespace": "com.firm.portfolio_events.v2",
  "doc": "v6 portfolio event envelope. Adds required org_id; drops correction_of (dead in v6 per ADR-0037 — every correction is a re-publish under the same source_id via ADR-0006). All other fields carry forward from v1 unchanged. payload remains a JSON string.",
  "fields": [
    {"name": "org_id", "type": "string",
     "doc": "Server-injected org UUID. Verified by the gateway from the JWT claim; clients MUST NOT supply it. Becomes part of every downstream partition key (fold_per_event PARTITION BY (org_id, portfolio_id)). Non-null, non-empty. ADR-0033 + ADR-0038."},

    {"name": "source_id", "type": "string",
     "doc": "Entity id: trade_id | dividend_id | cashflow_id | fx_conversion_id | lot_id. Equal to the Kafka message key. The fold's source of identity (ADR-0006). Corrections re-publish under the same source_id; deletes are tombstones (null Kafka value)."},

    {"name": "event_type", "type": {"type": "enum", "name": "EventType",
       "symbols": ["TRADE", "DIVIDEND", "CASHFLOW", "FX_CONVERSION", "TRANSFER_IN",
                   "OPTION_EXERCISE", "OPTION_ASSIGNMENT", "OPTION_EXPIRY"],
       "default": "TRADE"},
     "doc": "Discriminator for payload shape. Indexed in RW (portfolio_events.event_type column). Default 'TRADE' makes future enum additions forward-compatible for consumers still on an older schema (Avro resolution rule)."},

    {"name": "portfolio_id", "type": "string",
     "doc": "The portfolio this event mutates. Drives the per-portfolio fold partitioning."},

    {"name": "instrument_id", "type": ["null", "string"], "default": null,
     "doc": "The instrument this event references. Null for CASHFLOW and FX_CONVERSION (which don't carry an instrument). Set for TRADE, DIVIDEND, TRANSFER_IN."},

    {"name": "business_ts", "type": {"type": "long", "logicalType": "timestamp-micros"},
     "doc": "Unified ordering key. = acquisition_date for TRANSFER_IN, = event_ts for everything else (mirrors lib/sdk/events.py business_ts() helper)."},

    {"name": "ingest_ts", "type": {"type": "long", "logicalType": "timestamp-micros"},
     "doc": "When this version of the event was published. Refreshed on every upsert (ADR-0006). Gateway-stamped in v6. The valid_checkpoints anti-join filters on (e.business_ts <= ckpt_ts AND e.ingest_ts > created_at) to detect backfilled corrections."},

    {"name": "source", "type": "string",
     "doc": "Producer identifier (e.g. 'reference-admin@1.4.0'). Used for trace/audit."},

    {"name": "plugin_id", "type": ["null", "string"], "default": null,
     "doc": "v6 Phase 8: ID of the plugin that originated the write (e.g. 'core-app', 'yfinance-app'). Gateway-stamped from the validated session JWT's plugin_id claim; plugins cannot forge this. Used by the self-service uninstall path to scope tombstones to events the uninstalled plugin authored. NULL for events published before this field was added (won't be tombstoned by uninstall — documented limitation). ADR-0050."},

    {"name": "trace_id", "type": ["null", "string"], "default": null,
     "doc": "OpenTelemetry trace id propagated from the originating HTTP request."},

    {"name": "headers", "type": {"type": "map", "values": "string"}, "default": {},
     "doc": "Arbitrary key-value metadata. Today: {updated_by: <user-id>}; reserve for future routing/observability needs."},

    {"name": "payload", "type": "string",
     "doc": "Type-specific fields as JSON (UTF-8). Shape varies by event_type (see schemas/portfolio_events.payload.md). Consuming MVs cast at query time: (payload::jsonb ->> 'price')::DOUBLE PRECISION etc."}
  ]
}
